Список изменений:

- Большинство ячеек вовзращены к версии HESU кроме самого острова.
- Затронутые ячейки: -40,-15; -39,-14; -40,-14; -39,-13; -40,-13; -37,-12;
-41,-15; -41,-14; -42,-14; -43,-14; -41,-13; -42,-13; -43,-13; -44,-13; -41,-12; 
-42,-12; -42,-12; -44,-12; -45,-12; -41,-11; -42,-11; -45,-11.
- На побережье удалены камни из Kovahn.
- На острове удалены камни и растения из HESU.
- Лодка из HESU перенесена к докам.
- Весь путь к городу удален, ландшафтные изменения удалены.
- Удален утёс, в котором утонул дом стражников.
- Декоративная пещера перебазирована справа от дороги из HESU, которая ведет на ферму Гведен. 
- Большая часть алейдских декораций удалено.
- Очищен с помощью TES4Edit.
