List of changes:

- Majority of cells reverted to HESU version except Kovahn island. 
- Cells changed:-40,-15; -39,-14; -40,-14; -39,-13; -40,-13; -37,-12;
-41,-15; -41,-14; -42,-14; -43,-14; -41,-13; -42,-13; -43,-13; -44,-13; -41,-12; 
-42,-12; -42,-12; -44,-12; -45,-12; -41,-11; -42,-11; -45,-11.
- Coastline's rocks from Kohvan deleted and disabled.
- Rocks and vegetation from HESU under the island deleted and disabled. 
- HESU boat relocated to docks. 
- Kovahn's path to town deleted, landscape changes reverted. 
- The cliff in which the guards' house was buried has been removed
- Decorative cave relocated right behind the path to Gweden farm. 
- Most part of ayleid's decorations deleted and disabled. 
- Cleaned with TES4Edit.
